PORT = 3001
MONGO_DB = mongodb+srv://dangvohoangtuan0404:G3za8KR0T8x42OI1@cluster0.eziyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
# Token dùng để xác minh email
EMAIL_TOKEN_SECRET=email


EMAIL_USERNAME=dangvohoangtuan0404@gmail.com
EMAIL_PASSWORD=maan tniv emrh uerz


# Link frontend (nơi người dùng sẽ nhấn để xác minh)
CLIENT_URL=http://localhost:3001/api-docs

# Cloudinary
CLOUD_NAME=dfzxbgyhp
API_KEY=794348211372796
API_SECRET=8Y6iP8vq1bewbi4R0t81dm6qmYI


